# OdeToFood

OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/OdeToFood.Core/: OdeToFood.Core.csproj  Restaurant.cs
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood/OdeToFood.Data/Migrations/: 20210929083548_initialcreate.Designer.cs
OdeToFood/OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
OdeToFood/OdeToFood/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/check/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
