<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
    <ProjectReference Include="..\OdeToFood.Core\OdeToFood.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Restaurants\" />
    <None Remove="Font.Awesome" />
    <None Remove="font-awesome" />
    <None Remove="bootstrap" />
    <None Remove="FontAwesome" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Restaurants\" />
  </ItemGroup>
</Project>
