<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="FontAwesome" />
    <None Remove="Font.Awesome" />
    <None Remove="font-awesome" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
  </ItemGroup>
</Project>
